version: '2'

services:

  importer-test-destination-database:
    image: postgis/postgis:12-3.1-alpine
    container_name: importer-test-destination-database
    environment:
      - POSTGRES_DB=testdestinationdb
      - POSTGRES_USER=testdestinationdb
      - POSTGRES_PASSWORD=testdestinationdb
    ports:
      - "17000:5432"
